<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar target">
        <a href="#" class="navbar-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-utensils"></i>
            <span>Meals</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-hamburger"></i>
            <span>Burger</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-pizza-slice"></i>
            <span>Pizza</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-blender-phone"></i>
            <span>Contact</span>
        </a>
    </nav>
    <div class="menu target"></div>
    <!-- End of navbar -->
    
    <div class="container">
        <!-- Section 1 -->
        <section class="section-1">
            <h1 class="section-heading">variety of foods</h1>
          <div class="section-1-icons">
              <i class="change fas fa-egg"></i>
              <i class="fas fa-stroopwafel"></i>
              <i class="fas fa-cheese"></i>
              <i class="fas fa-hotdog"></i>
              <i class="fas fa-drumstick-bite"></i>
              <i class="fas fa-apple-alt"></i>
              <i class="fas fa-ice-cream"></i>
              <i class="fas fa-fish"></i>
              <i class="fas fa-cookie"></i>
              <i class="fas fa-seedling"></i>
            </div>
        </section>
        <!-- End Section 1 -->
        <!-- section 2 -->
        <section class="section-2">
            <h1 class="section-heading">Popular Meals</h1>
            <div class="cards-container">
                <div class="card">
                    <img src="images/card-img-1.png" class="card-img">
                    <h3 class="card-name">Fish</h3>
                    <button class="card-btn">Order Now</button>
                </div>
                <div class="card">
                    <img src="images/card-img-2.png" class="card-img">
                    <h3 class="card-name">Cake</h3>
                    <button class="card-btn">Order Now</button>
                </div>
                <div class="card">
                    <img src="images/card-img-3.png" class="card-img">
                    <h3 class="card-name">Lobster</h3>
                    <button class="card-btn">Order Now</button>
                </div>
            </div>
        </section>
        <!-- end of section 2 -->

        <!-- section 3 -->
        <section class="section-3">
            <h1 class="section-heading">Gallery</h1>
            <div class="gallery">
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-1.jpg" class="food-img">
                    <h3 class="food-name">Pancakes</h3>
                    <p class="food-description">A pancake (or hot-cake, griddlecake, or flapjack) is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter and cooked on a hot surface such as a griddle or frying pan, often frying with oil or butter. It is a type of batter bread.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-2.jpg" class="food-img">
                    <h3 class="food-name">Cupcakes</h3>
                    <p class="food-description"> Cupcakes are small, tasty snack cakes that are favored for their portability and portion-control. They are batter cakes baked in a cup-shaped foil or temperature resistant paper. A cupcake can be prepared from a variety of formulations and can be decorated with cream and icings.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-3.jpg" class="food-img">
                    <h3 class="food-name">Hummus</h3>
                    <p class="food-description">Hummus is an incredibly popular Middle Eastern dip and spread. It is typically made by blending chickpeas (garbanzo beans), tahini (ground sesame seeds), olive oil, lemon juice and garlic in a food processor.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-4.jpg" class="food-img">
                    <h3 class="food-name">Ham-burger</h3>
                    <p class="food-description">What is the history of the hamburger?
                        Image result for about Hamburger
                        Most historians believe that it was invented by a cook who placed a Hamburg steak between two slices of bread in a small town in Texas, and others credit the founder of White Castle for developing the "Hamburger Sandwich." Records from that time are scarce,</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-5.jpg" class="food-img">
                    <h3 class="food-name">Salmon</h3>
                    <p class="food-description">What is special about Salmons?
                        Salmon is a popular food. Classified as an oily fish, the fish is considered to be healthy due to the presence of high proteins, high omega-3 fatty acids, and high vitamin D.</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-6.jpg" class="food-img">
                    <h3 class="food-name">Vegtables</h3>
                    <p class="food-description">Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds.</p>
                </a>

            </div>
        </section>
        <!-- End of Section3 -->

        <!-- section 4 -->
        <section class="section-4">
            <div class="section-4-text">
                <h2 class="section-4-heading">Sign Me Up</h2>
                <p class="section-4-paragraph">Be the first to know about new products</p>
            </div>
            <form class="signup-form">
                <input type="email" class="signup-form-input" placeholder="Enter your Email">
                <button type="submit" class="signup-form-btn">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <p class="copyright">CodeAndCreate &copy; All Rights Reserved</p>
        </section>
        <!-- End of Section 4 -->
    </div>
    <script src="script.js"></script>
</body>
</html>