@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");
/* Common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

.section-heading {
  font-size: 7rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  text-shadow: 0.3rem 0.3rem 0.3rem #000;
}
/* End of Common Styles */
/* navbar */
.navbar{
    width:100%;
    height:10rem;
    background-color: #000;
    position: fixed;
    top:-14rem;
    z-index: 100;
    display: flex;
    justify-content:center;
    align-items:center;
    box-shadow: .2rem .2rem .2rem #000;
}
.navbar.change{
    top:0;
    transition: top.4s .2s;
}
.navbar-link{
    margin: 0.4rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
    opacity:0;
    transition: color 0.3s;
}
.change .navbar-link{
    opacity: 1;
}
.change .navbar-link:nth-child(1){
    transition: opacity.4s .5s;
}
.change .navbar-link:nth-child(2){
    transition: opacity.4s .6s;
}
.change .navbar-link:nth-child(3){
    transition: opacity.4s .7s;
}
.change .navbar-link:nth-child(4){
    transition: opacity.4s .8s;
}
.change .navbar-link:nth-child(5){
    transition: opacity.4s .9s;
}
.navbar-link:hover{
    color:#E9967A;
}
.navbar-link i{
    font-size:2.5rem;
    font-weight:900;
    letter-spacing: 0.5rem;
    margin-top:0.5rem;
    
}
.menu{
    width:3rem;
    height:5rem;
    background-color: #000;
    position: fixed;
    top: 1rem;
    left:5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: .1rem .1rem .1rem #000, -.1rem -.1rem .1rem #000;
    cursor: pointer;
    transition: top.4s .2s;
}
.menu::before{
    content: "";
    height: 15rem;
    width:.3rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left:1.2rem;
}
.menu.change{
    top:11rem;
    transition: top .4s;
}
/* end of navbar */

/* Section 1 */
.section-1 {
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .section-1-icons i {
    font-size: 25rem;
    color:#E9967A;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: transform 0.3s;
  }
  
  .section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
  }
  /* End of Section 1 */

  /* Section 2 */
  .section-2 {
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 0;
  }

  .cards-container{
    display: flex;
    margin-top:20px ;
    justify-content: space-evenly;
  }

.card{
    width: 20rem;
    background-color: #E9967A;
    padding: 4 rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transform: rotateY(20deg)skewX(-2deg);
    transition: transform.5s, box-shadow 0.5s;
}
.card:hover{
    transform: rotateY(20deg)skewX(-2deg)translateY(-3rem);
    box-shadow: 2rem,2rem ,2rem, #000;
}

.card-img{
    width: 100%;
}
.card-name{
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #000;
    margin: 2rem 0;
    text-shadow:.15rem .15rem .15rem;
}
.card-btn{
    width:70%;
    background-color: #000;
    color: bisque;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight:800;
    letter-spacing: .2rem;
    margin-bottom: 3rem;
    text-transform: capitalize;
    border: none;
    /* padding: 5rem 0; */
    cursor: pointer;
    box-shadow: -.2rem, -.2rem,-.2rem #000;
}
.card::before{
    content: "";
    height: 100%;
    width:1rem;
    background-color: #FF7F50;
    position:absolute;
    top: 0;
    left:-1rem;
    transform:skewY(45deg);
    transform-origin:right;
    box-shadow: -.1rem, -.1rem, -.1rem #000;
}
.card::after{
    content: "";
    height: 1rem;
    width:100%;
    background-color: #FF7F50;
    position:absolute;
    top: -1rem;
    left:0;
    transform:skewx(45deg);
    transform-origin:bottom;
    box-shadow: -.1rem, -.1rem, -.1rem #000;
}
  /* End of Section 2 */
  /*Section 3  */
  .section-3 {
    background-color: #333;
    padding: 5rem 0;
  }
  
  .gallery {
    display:grid;
    grid-template-columns: 200px 200px 200px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-right: 15rem;
  }
  .gallery-link{
    position: relative;
    margin: 2rem 1rem;
  }
  .gallery-link::before{
    content: "";
    position: absolute;
    top:2vw;
    left: 20vw;
    width:.2rem;
    height: 0%;
    background-color: #fff;
    transition: height.5s;
  }
  .gallery-link:hover::before{
    height:80%;

  }
  .gallery-link:hover::after{
    width:150%;
    
  }
  .gallery-link::after{
    content: "";
    position: absolute;
    top:30%;
    left: 2rem;
    width:0%;
    height:.2rem;
    background-color: #fff;
    transition: width.5s;
  }
  .gallery-link:hover::after{
    width:150%;
    
  }
  
.food-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946,
    0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
  }
  .gallery-link:hover .food-img{
    box-shadow: 0.5rem 0.5rem 0.5rem #e92929, 0.7rem 0.7rem 0.2rem #a2e946,
    0.9rem 0.9rem 0.2rem #297ce9, 1.2rem 1.2rem 0.1rem #e92999;
    transition: all 0.5s;
    filter: blur(.5rem);
    opacity: 0.5;
   

  }
  .food-name{
    position: absolute ;
    top: 3rem;
    left: 3rem;
    font-size: 2 rem;
    font-weight: 700;
    text-transform:uppercase;
    letter-spacing: .1rem;
    color: #fff;
    width:0;
    overflow: hidden;
    transition: width 0.3s;
  }
  .gallery-link:hover .food-name{
    width: 100%;
    transition:width 1.5s .5s;
  }
  .food-description{
    position:absolute;
    bottom: 3vw;
    left:2rem;
    width: 90%;
    font-size: 0.5rem;
    font-weight:900;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    /* transition: opacity 0.3s; */
}
.gallery-link:hover .food-description{
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}
  /* End of section 3 */

  /* section 4 */
.section-4{
    width: 100%;
    height:30vh; 
    background-color: #222;
    display: flex;
    justify-content:space-around ;
    padding: 3rem 0;
    position: relative;
    align-items: flex-start;
}
.section-4-text{
    text-transform: uppercase;
}
.section-4-heading{
    font-size: 3rem;
    font-weight: 900;
    color: #E9967A;
}
.section-4-paragraph {
    font-size: 1rem;
    color: #fff;
  }
.signup-form{
    display: flex;
    align-items: center;
}
.signup-form-input{
    width:30rem;
    height:3rem;
    margin:1rem;
    padding:1rem;
    border:.2rem solid #E9967A;
    font-size:1rem;
    font-weight:700;
    letter-spacing:0.1rem;
    color:#E9967A;
}
.signup-form-btn{
    position: relative;
    right: 4.5rem;
    width: 2.5rem;
    height:2.5rem;
    font-size: 1.2rem;
    background-color: #333;
    color:#E9967A;
}

.copyright{
    position: absolute;
    bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    color: #fff;
    border-top: 0.1rem solid#fff;
    padding-top: 1.5rem;
    width: 100%;
    text-align: center;
}
    
  /* End of section4 */
  /* responsive */
  
  /* End of Responsive */
  